<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AES (Advanced Encryption standard)"
                android:fontFamily="@font/space_mono_bold"
                android:textSize="14sp"
                android:id="@+id/txtTitle"
                android:textColor="@color/green"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:id="@+id/btnClose"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient_background_to_light">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/encryption_desc"
                    android:fontFamily="@font/space_mono_bold"
                    android:textSize="11sp"
                    android:id="@+id/txtDescription"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features:"
                    android:fontFamily="@font/space_mono_bold"
                    android:textSize="14sp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_features"
                    android:textSize="11sp"
                    android:fontFamily="@font/space_mono_bold"
                    android:id="@+id/txtFeatures"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>